@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap");

h1 {
  font-family: "Familjen Grotesk", sans-serif;
}

.about-me-container {
  height: 100vh;
  display: grid;
  grid-template-columns: .2fr 1fr 1fr .2fr;
  grid-template-rows: .5fr 0.7fr 1.3fr .5fr;
  gap: 1rem 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". title-section-container about-personal-container ."
    ". about-photo-container text-box-container ."
    ". about-personal-mobile-container . ."
    ". . . .";
  padding: 5% 5%;
  width: 100%;
}

.title-section-container {
  grid-area: title-section-container;
}

.about-personal-container {
  grid-area: about-personal-container;
}

.about-photo-container {
  grid-area: about-photo-container;
}

.text-box-container {
  grid-area: text-box-container;
}

.about-personal-mobile-container {
  grid-area: about-personal-mobile-container;
}

.title-section-container {
  grid-area: title-section-container;
  width: 100%; /* Ensure full width */
  position: relative;
}

.about-photo-container {
  grid-area: about-photo-container;
  max-width: 530px;
  height: auto;
  position: relative;
  height: fit-content;
  top: -13rem;
}

.about-personal-container {
  grid-area: about-personal-container;
  position: relative;
  left: 1rem;
}

.about-personal-mobile-container {
  grid-area: about-personal-mobile-container;
  display: none;
  max-width: 530px;
  max-height: 280px;
}

.text-box-container {
  left: -5rem;
  grid-area: text-box-container;
  position: relative;
  max-width: 720px;
  max-height: 430px;
}
